<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/climabackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGrados"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/texto_grados"
        android:textAlignment="center"
        android:textColor="@color/colorGrados"
        android:textSize="74sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageClima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCiudad"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/tvEstatus"
        android:layout_alignStart="@+id/tvEstatus"
        android:layout_alignEnd="@+id/tvEstatus"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:fontFamily="@string/texto_grados"
        android:text="@string/texto_ciudad"
        android:textAlignment="center"
        android:textColor="@color/colorCiudad"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageClima"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvEstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/tvGrados"
        android:layout_alignEnd="@+id/tvGrados"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/texto_estatus"
        android:textAlignment="center"
        android:textColor="@color/colorDescription"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCiudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageClima"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageClima"
        android:layout_width="152dp"
        android:layout_height="142dp"
        android:layout_below="@+id/tvCiudad"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvViento"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="@string/texto_viento"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCiudad"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>